<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".mainpage">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:id="@+id/tictac"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz game"
        android:id="@+id/Quizgame"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tictac"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Notes"
        android:id="@+id/writenotes"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Quizgame"


        />

</RelativeLayout>